<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umg.Entidades.Almacen.Categoria">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAACAAAAAAAAEAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Almacen\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="articulos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuarios.Persona">
    <Position X="11" Y="0.5" Width="1.5" />
    <AssociationLine Name="ventas" Type="Umg.Entidades.Ventas.Venta" ManuallyRouted="true">
      <Path>
        <Point X="11" Y="0.594" />
        <Point X="10.893" Y="0.594" />
        <Point X="10.893" Y="0.712" />
        <Point X="2.107" Y="0.712" />
        <Point X="2.107" Y="0.844" />
        <Point X="2" Y="0.844" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIACgAAAAAAAAAAAAAAAAAAAAAQYGAgI=</HashCode>
      <FileName>Usuarios\p¿Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ingresos" />
      <Property Name="ventas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuarios.Rol">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAIICgAEAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Usuarios\Rol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="usuarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umg.Entidades.Usuarios.Usuario">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAEAAEIACgAAAAQAAAgAEAAgAAAAAAAQQEAAI=</HashCode>
      <FileName>Usuarios\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ventas" />
      <Property Name="ingresos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.Detalle_ingreso">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAIBAAAAAACAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Ventas\Detalle_ingreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="detalle_venta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umg.Entidades.Ventas.DetalleVenta">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAIAAAAAAAAAAEAAAAAQAAAgAAAAAAEA=</HashCode>
      <FileName>Ventas\DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umg.Entidades.Ventas.Ingreso">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAEAAAAAABQAAAQAAAAAgAAAAAQIAAAAQAAAA=</HashCode>
      <FileName>Ventas\Ingreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umg.Entidades.Ventas.Venta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAKABAIACACQABAAAEAAAAgAAAA=</HashCode>
      <FileName>Ventas\Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="detalle_ventas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umg.Entidades.Almacen.Articulo">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAACAAAEAAIAAAACClAABAAAAAAAAAAAA=</HashCode>
      <FileName>Almacen\Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="detalle_ventas" />
      <Property Name="detalle_Ingresos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>